<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
    <body background="assets/images/email-pattern.png">
        
        <div>
            <div class="navbar clearfix">
                <div class="navButtons">
                    <div class="heading">
                        <header>Caleb Myers</header>
                    </div>

                    <div class="links">
                        <a class="about" href="index.html">About</a>
                        <a class="portfolio" href="portfolio.html">Portfolio</a>
                        <a class="contact" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>

            <div class="contentBody clearfix">
                <header class="pageHeading">Portfolio</header>
                <hr>
                
                <div class="row">
                    <div class="column">
                        <div class="imageHolder">
                            <img src="assets/images/ipad.png" alt="Hangman Game">
                            <a class="imageLabel" href="caleblmyers.github.io/Word-Guess-Game">Hangman</a>
                        </div>
                        <div class="imageHolder">
                            <img src="assets/images/trivia.png" alt="Trivia Game">
                            <div class="imageLabel">Trivia Game</div>
                        </div>
                        <div class="imageHolder">
                            <img src="assets/images/rps.png" alt="Rock Paper Scissors">
                            <div class="imageLabel">Rock Paper Scissors</div>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="imageHolder">
                            <img src="assets/images/rpg.png" alt="RPG Game">
                            <div class="imageLabel">RPG Game</div>
                        </div>
                        <div class="imageHolder">
                            <img src="assets/images/rutgers.jpg" alt="Rutgers Info Widget">
                            <div class="imageLabel">Rutgers Info Widget</div>
                        </div>
                    </div>
                </div>
            </div>
       </div>

        <div class="footer">
            <p class="footerContent">
                Copyright 2019
            </p>
        </div>
    </body>
</html>